# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    # DATABASE
    database_host: 127.0.0.1
    database_port: 8889
    database_name: flashnature
    database_user: root
    database_password: root


    # MAILER
    mailer_transport: smtp
    mailer_host: ns0.ovh.net
    mailer_auth_mode: login
    mailer_port: 587
    mailer_user: contact-fnat@digitalsciencefactory.com
    mailer_password: jelusysi666.

    # OTHER
    # A secret key that's used to generate certain security-related tokens
    secret: FlashNatureIsAGreatProjectButNotAProfessionnalOne
